{
    "token": "NjAxNTAyNDE4MTA2MTg3Nzc3.XTDsSw.wk4QSnbEw-BuCsIaCSIZRmRJxUI",
    "version": "7.3",
    "branch": "master",
    "prefix": "/",
    "hosting_port": "80",
    "maintainers": ["maintainers", "go", "here"],
    "creator": "anto#5058",
    "fuckers": ""
}